<?php


 return [
    'Alpasha Group'=>'Alpasha Group',

  'all_tracking' => 'takip numarası',
  'Updated Tracking number'=>'Güncellenmiş Takip numarası ',
  'archives'=>'arşivler ',
  'Add Tracking Number'=>'Takip Numarası Ekle ',
  'pless_input' => 'الرجاء ادخال رقم الشحنة ',

  'Update track number' => 'takip numarası Güncellenmiş ',
  'Add track number' => 'takip numarası ekle ',
  'with'=> 'ile birlikte',

  'All Tracking'=> 'Takip Numarası ',
  'Tracking Number'=>'Takip Numarası',
  'Code Number'=>'Kod Numarası',
  'Tracking Status'=>'Takip Durumu',
  'User'=>'kullanıcı',
  'Created at'=>'Tarih Oluşturuldu',
  'Action'=>'hareketler',
  'type tracking'=>'Tür',
  'country'=>'ülke',
  'Close'=>'Kapat',
  'submit'=>'Gönderilen',
  'edit_client'=>' Düzenlemek ',
  'edit tracking'=>'  Düzenlemek ',
  'Add Tracking'=>'Takip Numarası Ekle ',
  'Archives'=> 'Takip Numarası Arşivleri ',
  'updated at'=>'güncellendi',
  'Update Tracking'=>'Takip Numarası güncellen ',
  'add to Archives'=>'Arşivler ekle ',
  'Are you sure to add to the archive'=>'Arşive ekleyeceğinizden emin misiniz?',
  'delete tracking'=>' silmek ',
  'Are you sure to delete'=>'Silmek istediğinize emin misiniz?',
  'Countries'=> 'Ülkeler',
  'Add Countries'=>'Ülke Ekle',
  'Country name'=>'ülke adı ',
  'delete country'=>'silmek ',
  'Are you sure to delete country'=>'Ülkeyi silmek istediğinizden emin misiniz? ',
  'country name EN'=>'ülke adı EN',
  'country name AR'=>'ülke adı AR',
  'country name TR'=>'ülke adı TR',

  'Type Tracking'=>'Tür',
  'Add Type Tracking'=>'Tür Ekle',
  'Type Tracking AR'=> 'Tür AR',
  'Type Tracking TR'=> 'Tür TR',
  'Type Tracking EN'=> 'Tür EN',
  'delete Tracking Type'=> 'silmek',
  'Are you sure to delete Tracking Type'=>' Tür silmek istediğinizden emin misiniz?',
  'Are you sure you want to delete the user'=>'Kullanıcıyı silmek istediğinizden emin misiniz?',
  'Notifications'=>'Bildirimler',

  'to'=>'ile',
  'Visiting_site'=>'Takip',
  'For_inquiries'=>'kaynak için',
  'Please_send_a_message'=>'lütfen mesaj gönderin',
  'New_customer_registered'=>'Yeni müşteri kaydedildi',
  'edit'=>'Düzenle',
  'Reports'=>'Raporlar',
  'Users'=>'kullanıcılar',
  'Add User'=> 'kullanıcı Ekle',
  'password'=>'parola',
  'delete'=>'silmek',

  'edit user'=>'kullanıcıyı düzenle',
  'delete user'=>'kullanıcıyı sil',
  'user_name'=>'Kullanıcı adı',
  'email'=>'E-posta ',
  'notification_language'=>'bildirim dili',
  'User_type'=>'Kullanıcı tipi',
  'search'=>'Ara',
  'Search information'=>'bilgi ara',

  'Start Date'=>'Başlangıç ​​tarihi',
  'End Date'=>'Son tarihi',
  'Profile'=>'Profil',
  'logout'=>'çıkış Yap',

  'To Date'=>'tarihi kadar',
  'Search by tracking number'=>'Takip Numarası göre ara',
  'Print'=>'Yazdır',
  'dashboard'=>'Gösterge Paneli',
  'new password'=>'yeni parola',
  'Profile Image'=>'Profil Resmi',
  'Edit Profile'=>'Profili Düzenle',
  'tracking added successfully'=>' Takip Numarası başarıyla eklendi',
  'tracking update successfully'=>'Takip Numarası başarıyla Güncelleme',
  'tracking Added to archive'=>'Takip Numarası Arşivler eklede',
  'tracking Deleted successfully'=>'Takip Numarası Başarıyla silindi',
  'read'=>'okundu olarak ayarla',
 'Your_account_successfully_activated'=>'Hesabınız başarıyla etkinleştirildi',
'Your_code_number_is'=>'kod numaranız',

'Customer_Login'=>'Müşteri Girişi',
'Login'=>'Giriş',
'Forgot_password'=>'Şifrenizi mi unuttunuz',
	 'Customer_registration'=>' Müşteri Kaydı ',
'registration'=>'Kayıt ol',

'Current Password'=>'Geçerli Şifre',
'New Password'=>'Yeni Şifre',
'Confirm Password'=>'Şifreyi Onayla',


  'Notifications'=>'Bildirimle',
  'old_Notifications'=>'Eski Bildirimler',
  'all_Notifications'=>' Tüm Bildirimler',
  'red_Notifications'=>'Tüm Bildirimleri Oku',
  'date_Notifications'=>' Bildirim tarihi',

  'customers'=>'Müşteriler',
  'customer_show'=>'Müşteri Gösterisi',
  'customer_account'=>' Müşteri Hesabı ',
  'all_track_archived'=>' arşivlendi ',
  'all-tracking_count'=>' Toplam  sevkiyat  sayısı ',
  'tracking_count'=>' Mevcut  ',
  'customer_count'=>' Müşteri Sayısı',
  'users_count'=>' Kullanıcı Sayısı ',
  'pieces_count'=>' Parça Sayısı ',
  'cartons_count'=>' Karton Sayısı ',
  'tarcking_to_Palestine_count'=>' Filistine gönderilen sevkiyat sayısı',
  'tarcking_to_Qatar_count'=>' Katare gönderilen sevkiyat sayısı',
  'tarcking_to_UAE_count'=>' BAEe gönderilen sevkiyat sayısı ',
  'tarcking_to_Usa_count'=>' ABDe gönderilen sevkiyat sayısı ',
  'tarcking_to_SanMartin_count'=>' San Martine gönderilen sevkiyat sayısı ',
  'tarcking_to_Egypt_count'=>'  Mısıre gönderilen sevkiyat sayısı',
  'tarcking_to_Saudi_count'=>'  Suudie gönderilen sevkiyat sayısı ',
  'tarcking_to_Jordan_count'=>' Ürdüne gönderilen sevkiyat sayısı ',
  'tarcking_to_Kuwait_count'=>' Kuveyte gönderilen sevkiyat sayısı ',
  'tarcking_to_Namibya_count'=>' Namibyaye gönderilen sevkiyat sayısı ',
  'tarcking_to_Oman_count'=>' Omane gönderilen sevkiyat sayısı ',


   'Code Number_client'=>'Kod Numarası',
 
   'Payments'=>'Ödemeler',
    
      'New_tracking'=>'Yeni Gönderiler',
    'change_password'=>'şifreyi değiştir',
    

'date_of_registration'=>'kayıt tarihi',
'City'=>'Şehir',
'address'=>'Adres',
'Enabled'=>'Etkin',
'Not_enabled'=>'Etkin değil',
'send_notice'=>'bildirim gönder',
'Send_notice_to'=>'bildirim gönder',
'activate_the_account'=>'hesabı etkinleştir',
'Activate_disable_customers_account'=>'Müşteri hesabını devre dışı bırakmayı etkinleştir',


'Modify_pieces_cartons_date'=>'Parça sayısını, keratini ve varış tarihini değiştirin',
'Edit_the_selected_tracking'=>'Seçili gönderileri düzenle',
'tracking_Method'=>'Nakliye Yöntemi',
'the_number_pieces'=>'parça sayısı',
'Number_of_cartons'=>'karton sayısı',
'weight'=>'ağırlık',
'tracking_value'=>'gönderim değeri',
'date_of_arrival'=> 'Erişim tahmini',
'Notes'=>'Notlar',
'Edit_details'=>'Ayrıntıları Düzenle',
'add_value'=>'gönderinin değerini ekleyin',
'Invoices'=>'Faturalar',
'no_data'=>'bilgi yok',
'Add_a_new_customer'=>'Yeni müşteri ekle',
'Mobile_number'=>'Cep numarası',
'Account_Status'=>'Hesap Durumu',
'ID_photo'=>'Kimlik fotoğrafı',
'Customer_Control_Panel'=>'Müşteri Kontrol Paneli',
'Amount_paid_tracking'=>'Sevkiyatlar için ödenen tutar',
'Number_of_pieces_track'=>'Parça sayısı izi',
'Number_of_cartons_track'=>'Sevk edilen karton sayısı',
'Your_code_number_is'=>'Kod Numaranız',
'current_balance'=>'mevcut bakiye',
'Invoices'=>'Faturalar',
'file_name'=>'dosya adı',
'Shipment_Tracking'=> 'Sevkiyat Takibi',

'total_amount'=>'toplam gönderi miktarı',
'Paid_balance'=>'Ödenen Bakiye',
'New_shipments'=>'Yeni Sevkiyat',


'track_1'=> '  Alışveriş başlandı ',
  'track_2'=> ' Alışveriş bitti ',
  'track_3'=> ' Mallar toplanıyor ',
  'track_4'=> ' Mallar toplandı',
  'track_5'=> ' Depomuzdan ayrıldı ',
  'track_6'=> ' Ülkenizin Gümrüğünde ',
  'track_7'=> ' Size geliyor',
  'track_8'=> ' Teslim edildi ',
  'add_new_track_number'=>'yeni Takip Numarası  ',


'Add_new_balance'=>'Yeni bir bakiye ekle',
'new_balance_the_customers_account'=>'Müşterinin hesabına yeni bir bakiye ekleyin',

	 'Account_under_review'=>' Your account is now under review. You will receive an email or SMS when your account is activated',
'welcome_to_our_family'=>'Welcome to our family',
'Your_best_choice'=>'Alpasha International Group for Shipping, Transportation and International Trade ,your best choice',
'Back_to_the_site'=>' Back to the site',
 'Air_cargo'=>'Havadan yapılan sevkiyat sayısı',
'Sea_cargo'=>' Deniz yoluyla yapılan sevkiyatların sayısı ',
'land_cargo'=>' Kara yoluyla taşınan yük sayısı',
'Recently_updated_shipments'=>' Son güncellenen gönderiler',
'Enter_number_to_details'=>' Tüm detayları ve güncellemeleri görmek için gönderi numarasını girin ',
	 

'request_delete_account'=>'Hesabı Silme İsteği',
  'you_are_submitting_request_delete_account'=>'Şu anda hesabınızın siteden kalıcı olarak silinmesi için bir istek gönderiyorsunuz',
  'Our_dear_customer'=>'Sayın Müşterimiz',
  'Why_delete_your_account'=>'Hesabınızı neden silmek istiyorsunuz',
  'My_business_suspended'=>'İşletmem askıya alındı',
  'products_not_available'=>'Satın almak istediğim ürünler Türkiye de bulunmuyor',
  'my_shipping_personal'=>'Gönderim kişiseldir ticari değildir',
  'country_not_available'=>'Gönderim yapmak istediğim ülke müsait değil',
  'other'=>'Diğer',
  'other_notes'=>'Diğer Notlar',
  'Send'=>'Gönder',
  'delete_account'=>'Hesabı Sil',
  'Your_request_has_been_sent'=>'İsteğiniz başarıyla gönderildi, talebiniz değerlendirilecek ve size bir e-posta gönderilecek',
	 
	 
	 

 ];





?>
