<?php


 return [
     'Alpasha Group'=>'مجموعة الباشا الدولية ',

  'all_tracking' => 'جميع الشحنات',
  'Updated Tracking number'=>'الشحنات المحدثة ',
  'archives'=>'أرشيف الشحنات ',
  'Add Tracking Number'=>'اضافة شحنة جديدة ',

  'pless_input' => 'الرجاء ادخال رقم الشحنة ',
  'New_customer_registered'=>'تم تسجيل عميل جديد ',
  'Update track number' => 'تم تحديث الشحنة رقم ',
  'Add track number' => 'تم اضافة الشحنة رقم ',
  'with'=> 'بواسطة ',
  'track1'=>'شحنة 1',
  'All Tracking'=> 'الشحنات ',
  'Tracking Number'=>'رقم الشحنة',
  'Code Number'=>'كود الزبون',
  'Tracking Status'=>'حالة الشحنة',
  'User'=>'المستخدم',
  'Created at'=>'تاريخ الانشاء',
  'updated at'=>'تاريخ التحديث ',
  'Action'=>'العمليات',
  'type tracking'=>'نوع الشحن',
  'country'=>'الدولة',
  'Close'=>'الغاء',
  'submit'=>'اضافة',
  'Archives'=> 'أرشيف الشحنات ',
  'add to Archives'=>'اضافة الى الأرشيف ',
  'Reports'=>'التقارير',
  'Users'=>'المستخدمين',
  'Add User'=> 'اضافة مستخدم',
  'user_name'=>'اسم المسخدم',
  'Profile'=>'الملف الشخصي',
  'email'=>'البريد الالكتروني ',
  'password'=>'كلمة المرور',
  'notification_language'=>'لغة الاشعارات',
  'User_type'=>'نوع المستخدم ',
  'edit user'=>'تعديل المستخدم',
  'edit_client'=>'تعديل بيانات العميل',
  'delete user'=>'حذف المستخدم',
  'new password'=>'كلمة المرور الجديدة ',
  'Profile Image'=>'صورة الملف الشخصي ',
  'Edit Profile'=>'تعديل الملف الشخصي',
  'tracking added successfully'=>' تم اضافة الشحنة بنجاح ',
  'tracking update successfully'=>'تم تحديث الشحنة بنجاح ',
  'tracking Added to archive'=>'تم اضافة الشحنة الى ارشيف الشحنات ',
  'tracking Deleted successfully'=>'تم حذف الشحنة بنجاح ',
  'logout'=>'تسجيل الخروج',

  'edit'=>'تعديل',
  'edit tracking'=>'  تعديل الشحنة ',
  'Are you sure to add to the archive'=>'هل أنت متأكد من اضافة الشحنة الى الارشيف',
  'Are you sure to delete'=>'هل أنت متأكد من الحذف بشكل نهائي؟',
  'Are you sure you want to delete the user'=>'هل انت متأكد من حذف المستخدم ',
  'Countries'=> 'الدول',
  'Add Countries'=>'اضافة دولة',
  'Country name'=>'اسم الدولة  ',
  'delete country'=>'حذف الدولة  ',
  'Are you sure to delete country'=>'هل أنت متأكد من حذف الدولة  ',
  'country name EN'=>'اسم الدولة انكليزي ',
  'country name AR'=>'اسم الدولة عربي',
  'country name TR'=>'اسم الدولة تركي ',

  'Type Tracking'=>'نوع الشحن ',
  'Add Type Tracking'=>'اضافة نوع شحن ',
  'Type Tracking AR'=> 'نوع الشحن AR',
  'Type Tracking TR'=> 'نوع الشحن TR',
  'Type Tracking EN'=> 'نوع الشحن EN',
  'delete Tracking Type'=> 'حذف نوع الشحن ',
  'Are you sure to delete Tracking Type'=>'هل أنت متأكد من حذف نوع الشحن من البرنامج ؟',


  'Search information'=>'معلومات البحث',


  'Start Date'=>'تاريخ البداية',
  'End Date'=>'تاريخ النهاية ',

  'To Date'=>'الى تاريخ ',
  'to'=>'الى',
  'Visiting_site'=>' تتبع الشحنة ',
  'For_inquiries'=>'للاستفسار',
  'Please_send_a_message'=>' التواصل على رقم الواتس أب',
  'Your_account_successfully_activated'=>'تم تفعيل حسابكم بنجاح',
'Your_code_number_is'=>'رقم الكود الخاص بكم هو ',


  'Search by tracking number'=>'البحث برقم الشحنة ',
  'Print'=>'طباعة',
  'dashboard'=>'الرئيسية ',
  'Notifications'=>'الاشعارات',
  'old_Notifications'=>'الاشعارات القديمة',
  'all_Notifications'=>'جميع الاشعارات ',
  'red_Notifications'=>'قراءة الاشعارات ',
  'date_Notifications'=>'تاريخ الاشعار  ',

  'customers'=>'العملاء',
  'customer_show'=>'عرض العملاء',
  'customer_account'=>'رصيد العملاء ',
  'all_track_archived'=>'الشحنات المؤرشفة  ',
  'all-tracking_count'=>'عدد الشحنات الكلي   ',
  'tracking_count'=>'عدد الشحنات   ',
  'customer_count'=>' عدد العملاء ',
  'users_count'=>' عدد المستخدمين ',
  'pieces_count'=>' عدد القطع الكلي ',
  'cartons_count'=>' عدد الكراتين ',
  'tarcking_to_Palestine_count'=>' عدد الشحنات الى فلسطين  ',
  'tarcking_to_Qatar_count'=>' عدد الشحنات الى قطر  ',
  'tarcking_to_UAE_count'=>'  عدد الشحنات الى الامارات ',
  'tarcking_to_Usa_count'=>' عدد الشحنات الى امريكا  ',
  'tarcking_to_SanMartin_count'=>' عدد الشحنات الى سان ماريتن  ',
  'tarcking_to_Egypt_count'=>'  عدد الشحنات الى مصر  ',
  'tarcking_to_Saudi_count'=>'  عدد الشحنات الى السعودية ',
  'tarcking_to_Jordan_count'=>'  عدد الشحنات الى الاردن ',
  'tarcking_to_Kuwait_count'=>'  عدد الشحنات الى الكويت  ',
  'tarcking_to_Namibya_count'=>' عدد الشحنات الى ناميبيا ',
  'tarcking_to_Oman_count'=>' عدد الشحنات الى عمان  ',
  'Code Number_client'=>'  رقم الكود   ',
 
  'Payments'=>'  الدفعات المالية   ',
    
     'New_tracking'=>'  الشحنات الجديدة   ',
   'change_password'=>'  تغيير كلمة المرور    ',
  
     'Customer_Login'=>'   تسجيل دخول العملاء   ',
'Login'=>'  دخول',
'Forgot_password'=>'  هل نسيت كلمة المرور',
'Customer_registration'=>'  تسجيل العملاء  ',
'registration'=>'تسجيل  ',


  
  'Modify_pieces_cartons_date'=>' تعديل عدد القطع والكيراتين وتاريخ الوصول ',
'Edit_the_selected_tracking'=>'  تعديل الشحنات المختارة  ',
'tracking_Method'=>'  طريقة الشحن  ',
'the_number_pieces'=>'  عدد القطع ',
'Number_of_cartons'=>' عدد الكراتين  ',
'weight'=>'  الوزن',
'tracking_value'=>'  قيمة الشحنة ',
'date_of_arrival'=>'   تخمين الوصول',
'Notes'=>' الملاحظات ',
'Edit_details'=>' تعديل التفاصيل ',
'add_value'=>' اضافة قيمة الشحنة ',
'Invoices'=>' الفواتير ',
'no_data'=>' لا معلومات ',
'Add_a_new_customer'=>' اضافة عميل جديد ',
'Mobile_number'=>' رقم الجوال',
'Account_Status'=>' حالة الحساب',
'ID_photo'=>' صورة الهوية ',
'Customer_Control_Panel'=>' لوحة تحكم العميل  ',
'Amount_paid_tracking'=>' المبلع المدفوع للشحنات  ',
'Number_of_pieces_track'=>'  عدد القطع التي تم شحنها ',
'Number_of_cartons_track'=>' عدد الكراتين التي تم شحنها  ',
'Your_code_number_is'=>' رقم الكود الخاص بكم   ',
'current_balance'=>'  الرصيد الحالي',
'Invoices'=>'   الفواتير',
'file_name'=>'   اسم الملف',
'Shipment_Tracking'=>'   تعقب الشحنات ',
'total_amount'=>'  المبلغ الإجمالي للشحنات',
'Paid_balance'=>'   الرصيد المدفوع  ',

'New_shipments'=>'الشحنات الجديدة',

'date_of_registration'=>'تاريخ التسجيل',
'City'=>'المدينة',
'address'=>'العنوان',
'Enabled'=>'مفعل',
'Not_enabled'=>'غير مفعل',
'send_notice'=>'ارسال اشعار',
'Send_notice_to'=>'ارسال اشعار الى',
'activate_the_account'=>'تفعيل الحساب',
'Activate_disable_customers_account'=>'تفعيل أو تعطيل الحساب ',
'Add_new_balance'=>'اضافة رصيد جديد',
'new_balance_the_customers_account'=>'اضافة رصيد جديد الى حساب العميل',

'Current Password'=>'كلمة المرور القديمة',
'New Password'=>'كلمة المرور الجديدة',
'Confirm Password'=>'تأكيد كلمة المرور',

  'complet'=>'مكتمل',
  'search'=>'بحث ',
  'Complet Tracking'=>'الشحنات المكتملة ',
  'delete'=>'حذف ',
  'delete tracking'=>' حذف الشحنة  ',
  'restore'=>'استعادة ',
  'Add Tracking'=>'اضافة شحنة جديدة ',
  'Hi'=>'مرحبا ..',
  'Dashboard'=>'الرئيسية',
  'Update Tracking'=>'الشحنات المحدثة ',

  'Edit Tracking'=>'تعديل حالة الشحنة',
  'to status' => 'الى  ',
  'read'=>'تعين الاشعارات كمقروء  ',

   
  'request_delete_account'=>'طلب حذف واغلاق الحساب',
  'you_are_submitting_request_delete_account'=>'أنت الأن تقوم بتقديم طلب لحذف حسابك بشكل نهائي من الموقع',
  'Our_dear_customer'=>'عميلنا العزيز',
  'Why_delete_your_account'=>'لماذا تريد حذف حسابك',
  'My_business_suspended'=>'تم ايقاف نشاطي التجاري',
  'products_not_available'=>'المنتجات التي أريد شرائها غير موجودة في تركيا',
  'my_shipping_personal'=>'الشحن الخاص بي شخصي وليس تجاري',
  'country_not_available'=>'الدولة التي اريد الشحن اليها غير متاحة',
  'other'=>'غير ذلك',
  'other_notes'=>'ملاحظات اخرى',
  'Send'=>'ارسال',
  'delete_account'=>'حذف الحساب',
  'Your_request_has_been_sent'=>'تم ارسال طلبكم بنجاح سوف يتم النظر بطلبكم وارسال رسالة بريد الكتروني لكم',


  'track_1'=> '  بدء التسوق  ',
  'track_2'=> ' انتهاء التسوق  ',
  'track_3'=> '  جمع البضائع ',
  'track_4'=> '  انتهاء الجمع',
  'track_5'=> '  غادرت مستودعنا ',
  'track_6'=> ' في جمرك بلدكم  ',
  'track_7'=> ' في الطريق اليكم ',
  'track_8'=> ' تم التسليم  ',


 'add_new_track_number'=>'تم اضافة شحنة جديدة ',
	 
	 
	 
	 'Account_under_review'=>' حسابك الآن قيد المراجعة سوف يصلك بريد الكتروني او رسالة قصيرة عند تفعيل حسابك ',
'welcome_to_our_family'=>'نرحب بوجودك في أسرتنا ',
'Your_best_choice'=>'مجموعة الباشا الدولية للشحن والنقل والتجارة الدولية خيارك الأفضل ',
'Back_to_the_site'=>'العودة للموقع',
	 'Air_cargo'=>'عدد الشحنات المنقولة جوا ',
'Sea_cargo'=>' عدد الشحنات المنقولة بحرا',
'land_cargo'=>'عدد الشحنات المنقولة برا ',
'Recently_updated_shipments'=>' الشحنات المحدثة مؤخراً',
'Enter_number_to_details'=>' ادخل رقم الشحنة لمعرفة كافة التفاصيل والتحديثات ',

 ];





?>
